# To change this template, choose Tools | Templates
# and open the template in the editor.
cm_postpaid = com/viettel/im/database/config/connectUrlCMPost
cm_prepaid =  com/viettel/im/database/config/connectUrlCMPre

cm_post_connection = com/viettel/im/database/config/connectUrlCMPost
cm_pre_connection =  com/viettel/im/database/config/connectUrlCMPre

