# To change this template, choose Tools | Templates
# and open the template in the editor.
dao_package=com.viettel.im.database.DAO.
hibernate_config_file_location=/com/viettel/im/database/config/sm.cfg.xml
error_page_forward=error
#db_anypay_conf_file=/com/viettel/im/database/config/bccs_anypay
db_anypay_conf_file=/com/viettel/im/database/config/connectUrlAnypay
#db_evoucher_conf_file=/com/viettel/im/database/config/fpt_evoucher
anypay_exchg_url=/com/viettel/im/database/config/anypay_exchg_url

dbc_config_file_location=/com/viettel/im/database/config/DBCConfig.xml


db_log_user=/com/viettel/im/database/config/sm_log
db_log_config=/com/viettel/lib/database/config/sm_log.cfg.xml

