#Define OCS log times level
OCS_TIMES=1000,3000,7000
OCS_MESSAGE_KEY=CHAM_OCS_LEVEL1,CHAM_OCS_LEVEL2,CHAM_OCS_LEVEL3

#Define DB log times level
DB_TIMES=1000,3000,7000
DB_MESSAGE_KEY=CHAM_DB_LEVEL1,CHAM_DB_LEVEL2,CHAM_DB_LEVEL3

#Define SMSGATEWAY log times level
SMSWS_TIMES=1000,3000,7000
SMSWS_MESSAGE_KEY=CHAM_SMSWS_LEVEL1,CHAM_SMSWS_LEVEL2,CHAM_SMSWS_LEVEL3

#Define PoolDB log times level
POOL_DB_TIMES=1000,3000,7000
POOL_DB_MESSAGE_KEY=CHAM_POOL_LEVEL1,CHAM_POOL_LEVEL2,CHAM_POOL_LEVEL3


