MV_EN
15597=Report
15600=Report Meritime bank
15645=Report revenue
15649=Report revenue
15646=Report revenue according to invoice
15623=Report bank receipt
15638=Report invoice
15639=Report cancel invoices and VAT
15643=Report the payment and settlement invoice
15644=Report used Invoice
15642=Report invoice in stock
16160=Report Cancel transaction
16161=Report Cancel transaction
15627=Report Stock
15628=Report Goods in queue
15632=Report Goods in stock generally
15630=Report import export stock
15635=Report corrupt barter
15629=Card of Stock
15624=Report Number
15626=Report revenue of special number
15625=Report special number
15598=Report  incomings and outgoings deposit
15601=Report STK account
15619=Report BL account
#N/A
15612=Report development subcriber on channel
15602=Report expenditure money ( add Anypay)
15616=Report growth of D2D / Agent channel 
16001=Report purchases of D2D / Agent
15620=Report payment of sale fee ( add Anypay) 
15608=Report expenditure money ( add account)
15604=Report Account
15603=Report credit
15599=Request to destroy transaction
15338=Catalogue
15341=catalogue of Invoice
15357=catalogue of reason
15340=Catalogue of bank account
15339=Catalogue of Partner
15346=Catalogue of sales channel 
16099=Switch Management Channel
16100=Switch Shop for D2D / Agent
15347=Switch staff channel
15350=Information of channel management
15353=Catalogue of Channel
15352=Catalogue type of channel
16175=Create list of empty AP code
16176=Change information of D2D / Agent
16108=Create shop/ Client by file 
16107=Create staff by file 
16180=Create channel code by file
15348=Create list of empty  code
16101=Switch parent Code
15342=Law of special number
15345=Catalogue of special number law
15344=Catalogue of group law
15343=Catalogue of collective law
15354=Reason
15356=Catalogue of reason
15355=Catalogue of group reason
15413=Sale Management
15414=Anypay
15420=Sale
15425=Sale for Channel
15423=Sale for Client
15428=Promotion Sale
15426=Retail
15427=Internal Sale
15421=Cancel sale transaction via POS
15429=Transaction Management
#N/A
#N/A
#N/A
15438=Make Invoice
15445=Make invoice for Client
15446=Make Invoice for Retail & service
#N/A
15442=Make invoice for Channel
15447=Invoice Management
15415=View Stock of staff
15461=Change damaged Goods
15579=Infrastructure Management
15582=Assign DSLAM/SU for Technical team
15580=Assign area for DSLAM/ SU
15590=Infrastructure of ADSL
15592=Catalogue of Bras- Ip Pool
15591=Catalogue of Port
15595=BRAS Management
15594=Card Management
15593=Chassic Management
15596=SWITCH Management
15586=Infrastruture of PSTN
15587=Assign PSTN for exchange
15589=sub-terminal Management
15588=Cable Management
15583=DSLAM management
15585=NCC equipment Management
15584=Equipment Management
15570=Invoice Management
15577=Approve for cancel new invoice
15573=Assign Invoice
15576=Cancel new Invoice
15578=Recover cancel Invoice not used
15572=Create Invoice
15575=withdraw new Invoice
15571=Find Invoice
15574=Confirm to receipt Invoice
15375=Stock Management
15400=Import Goods from partner
15401=Stock Transaction Management
15397=Recover from Client
15398=Make import Note
15399=Receive
15377=View information of stock
15405=Return Goods for partner
15402=Import/Export for channel
15404=Recover from channel
15403=Export deposit to channel
15385=Import/ Export to Inferior
15389=Make import  Order
15386=Make export Order
15390=Make import Note
15387=Make export Note
15391=Import
15388=Export
15380=Import/Export to Superior 
15381=Make import note
15383=Make export Note
15382=Import
15384=Export
15392=Import/ Export to Staff
16096=Make import Order
16081=Make export Order 
16097=Make import Note 
16082=Make export Note
15395=Staff export to showroom
15394=Staff confirm to import
16098=Import 
15393=Export to Staff
16083=Export to Staff
15376=Treat Stock
15406=Goods Management
15410=C\u1eadp nh\u1eadt m\u1eb7t h\u00e0ng m\u1edbi
15412=Define discount
15409=Define profile of Goods
15411=Define service of sale
15407=Define package of Goods
15408=Define Goods
15480=SimToolKit Management
15560=Sale Ecard
16146=Update information
15564=Cancel reload / transfer transaction
15563=Active Anypay account
15561=Anypay transaction Management
15562=Anypay ISDN Management
15565=Manage account of D2D / Agent
15481=Manage account of STK
16148=Correct ecard transaction
15462=Cash Management
15464=Interconnect Remittance  Note
15466=Create payment note in showroom
15469=Create payment note for Client
15465=Create receipt note in showroom
15467=Create receipt note for deposit
15463=Manage bank receipt
15362=Number Management
15374=Update price for special number
15370=Transplant KIT by list
15365=Assign type & status for number
15372=Assign type of Goods for number
15371=Assign PSTN for SU
15364=Filter special number
15366=Distribut Number
15363=Create new range of Number
15652=Utility
15656=Configurate invoice to print
15665=Assign dispolicy & discount
15657=Define dispolicy
16158=Active card
15655=Admin
15662=Look up ISDN
15653=Look up ISDN in advance
15654=Look up stock of sim
15658=Look up Serial
16308=Create export order by file
16284=Import Goods to make balance stock
16310=Make export order to partner
16311=Make export note to partner
16312=Export to Partner
16821=Assign serial to Channel
16861=Recover orginal Invoice
16889=Off staff code
menu.list.discountpolicy=List of Discount Policy
16301=Create transaction for Channel
16883=sub-terminal Management
19846=Import bank receipt from Showroom
19844=Adjust bank receipt
19843=Import bank receipt 
19845=Approve bank receipt
19847=Look up information of bank receipt
19849=Report Debt of Showroom
16309=Export/ Import from Partner
20202=Catalogue of Goods
19842=Import bank receipt (file)
19142=Assign Invoice
19143=Recover new Invoice
19322=Report Cashflow
19323=Deposit Slip of Showroom Report
16886=Look up one serial 
16863=Look up history of ISDN
sale.to.retail=Sale to Retail
order.management=Order Management
menu.channel.management=Channel Management
16302=Active card quick
16307=Report remaining Serial in stock
16802=Limit Manage
16890=ON staff code
17262=Define package of Goods
19962=Export to Big Agent
20002=Create exported deposit command to big Agent
20042=Create deliver Note to big Agent
20063=Export to big Agent
19963=Create exported sale command for big Agent
util.isdn.lookup.history=Look- up history of ISDN
utillookup.invoicecoupon=Look - up original invoice
report.stock.inventory.detail=report detail online inventories of stock
menu.infrastructure.mdf.management=MDF Management
menu.infrastructure.cable.no.management=Cable no Management
menu.infrastructure.MDF.outside.import=Import port MDF Outside
menu.infrastructure.lookup.port.MDF.outside=Lookup Port MDF Outside
report.list.management=Report Catalogue
report.list.channel=Report Catalogue of Channel
report.revenue.staff.manage.agent=Report Revenue of Management Channel
report.revenue.coll.bought=Report sale for Channel
utils.debit=Debit management
utils.debit.assign.to.stock=Assign debit to stock
utils.debit.assign.to.stock.by.file=Assign debit to stock by file
goods.package.goods.management=Package goods management
utils.staff.stock.type.limit=Assign max debit to staff stock type 
utils.debit.update.goods.sourceprice=Declare source price
utils.debit.lookupMaxDebit=lookup max debit
utils.debit=Debit management
utils.debit.assign.to.stock=Assign debit to stock
utils.debit.assign.to.stock.by.file=Assign debit to stock by file
utils.activeKit=Active KIT
add.single.anypay=Add single AnyPay
add.single.anypay.management=Lookup single AnyPay
add.agent.by.file=Add agent by File
change.information.agent=Change Information Agent
#N/A
menu.list.rateCurrency=List of currencies
channel.config.item.fee.channel=Config Channel - Fee item
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
channel.config.item.fee.channel=Config Channel - Fee item
20223=Update committed information
menu.channel.staff.onoff.file=On/Off  staff code by file 
menu.channel.shop.onoff.file=On/Off shop by file
menu.channel.channel.import=Create channel code by file
report.bank.receipt.external=Report Receipt by bank transaction
simtk.sale.anypay=Sale Ecard
report.balance.deposit=Report balance deposit
report.import.stock.pending= Report pending stock transaction
sale.to.internal=Sale to Internal
reportStockSerialRemain_staff=Report stock remain by serial 
reportImportStockPending = Report stock pending transaction
importReportData=Import competitor business information
bussinessReport=Business Report
reportCompetitorInfoBusiness=Report information for the development of competitor
saleRetailAnypay=Sale anypay to retail
reportSaleAnypayToRetail=Report sale to retail
reportRenvenueVipCustomer=Report renvenue for vip customer
reportSaleOfChannel=Report sale of channel
utils.assign.discount.policy=Assign discount policy
menu.simtk=SimToolKit Management
menu.simtk.management=SimToolKit Account Management
#LinhNBV add menu convert channel by file
menu.channel.convert.channel.by.file=Convert channel by file

MENU.200001=Report analysis of bought goods of channel
MENU.200003=Sale to punish channel
MENU.200004=Lookup serial by file
MENU.200005=Config waning/lock user
MENU.200006=Sale to promotion
MENU.200007=Sale to Internal
MENU.200008=Report bought / not bought of channel
MENU.200009=Add/Minus Anypay to the channel
MENU.200010=Report add/minus Anypay to the channel
MENU.200011=Lookup history of catalogies
MENU.200012=Report deposit of fix service
MENU.200013=Sale to punish staff
#Trung dh3
MENU.200017=Make collect note for AP
MENU.200018=Make pay note for AP



MENU.200020=Order management
MENU.200021=Sale online
MENU.200024=Sale online Management
MENU.200025=Sale to punish 

partner.anypay.create=Create cards Anypay
partner.anypay.create.command=Create commands cards Anypay
partner.anypay.create.notes=Create cards Anypay
partner.anypay.import=Import stock cards Anypay 
partner.anypay.destroy =Destroy cards Anypay# trung dh3 B\u00e1o c\u00e1o xu\u1ea5t nh\u1eadp t\u1ed3n v\u00e0 b\u00e1o c\u00e1o chi ti\u1ebft t\u1ed3n kho
# trung dh3 B\u00e1o c\u00e1o xu\u1ea5t nh\u1eadp t\u1ed3n v\u00e0 b\u00e1o c\u00e1o chi ti\u1ebft t\u1ed3n kho
MENU.200026=Report import and export stock
MENU.200027=Report Details Stock Trans
MENU.200028=Report stock senior with  total
MENU.200029=Report stock senior with serial
MENU.200031=Report import export stock V2


IM_REPORT_STOCK_SERIAL_V2=Report remain serial
menu.email=Catalogue of email
IM_REPORT_GOODS_BETWEEN_THE_BRANCHES_V2=Report goods between the branches
IM_REPORT_GOODS_BETWEEN_THE_BRANCHES_V2_QUANTITY=Report goods between the branches by quantity
IM_REPORT_GOODS_BETWEEN_THE_BRANCHES_V2_DETAIL=Report goods between the branches by detail serial
FROM_BANCHES=From banches
TO_BANCHES=To banches

CATALOG_APP_PARAMS_DEBIT_MV=Catalog of parameter type limit
SM_APP_NC_DEBIT_DAY_TYPE_MV=Config promotion time period
SM_APP_NC_LIMIT_MANAGEMENT_MV=Limit Management
SM_NC_APPROVAL_DEBIT_REQUEST_MV=Approve request of store limit
SM_NC_APPROVE_DATE_OF_PAYMENT_MV=Approve request for staff limit
SM_NC_CREATE_REQUEST_DEBIT_STOCK_SHOP_MV=Create request for store limit
SM_NC_DATE_OF_PAYMENT_MV=Create request for staff limit
SM_NC_IMPORT_DEBIT_TYPE_MV=Create request for staff limit by file
SM_NC_SEARCH_DATE_OF_PAYMENT_MV=Search request of store limit
SM_NC_SEARCH_DEBIT_OF_STAFF_MV=Search store limit
MAPPING_DEBIT_DAY_WITH_SHOP_MV=Config promotion day with store
CONFIG_DEBIT_TYPE_STAFF_MV=Config staff limit
RP_DETAIL_INVEN_LIMIT_BY_CHANNEL_MV=Report limit for shop
RP_DETAIL_INVEN_LIMIT_STAFF_MV=Report limit for staff

SM_NC_IMPORT_DEBIT_UNIT_TYPE_MV=Create request for unit limit by file

#ThinDM R6762 20141002
IM_STOCK_PROCESS=Stock Process Export
#end ThinDM
#DINHDC ADD 30122015
IM_LOCK_USER = Manage complained scratch cards
IM_MAKE_REQ_LOCK = Create user function lock request
IM_IMPORT_CARD_LOST = Import stolen cards
IM_UNLOCK_FUNC_USER = Unlock approved cards
IM_APP_REQ_LOCK = Approve user function lock request
IM_REPORT_LIST_CARD = Report of Complained Scratch Cards
IM_APPROVE_CARD_LOST = Approve Stolen Cards
IM_EXPORT_CARD_LOST = Report of Stolen Cards
IM_AUTHEN_SHOP_DKTT = Authen Shop DKTT USSD 156
IM_AUTHEN_SIMTK_DKTT = Authen Simtk DKTT USSD 156
IM_MANAGEMENT_STK_DKTT = Management Simtk DKTT USSD 156
#20160622 Quan ly tram BTS
IM_SALE_MANAGE_BTS = BTS Management
ACTION.USER.MBCCS = Management Action of User on mBCCS
IM_SALE_INV_CREDIT=Create credit invoice
IM_SALE_INV_CREDIT_APPROVE=Approve credit invoice

msg.category.staff.request.rejectSuccess =[WN_DM_117] Reject request successfully
MANAGE_SALE_TRANS_EMOLA = Management Sale Trans EMola
SEARCH_SALE_TRANS_EMOLA = Search Sale Trans EMola
#20160922 Xuat Hang Cho Dai Ly
Manage.export.Master.Agent = Management Export Stock To Master Agent
confirm.exported.to.master.agent = Confirm Exported To Master Agent
export.note.confirm.master.agent = Export Stock To Master Agent
Accept.Exp.Note.Master.Agent = Accept Export Note To Master Agent
sale.trans.master.agent = Sale Trans To Master Agent

ASSIGN_TARGET = Assign Target Management
menu.target.management=Target Management
menu.target.staff.management=Assign Target To Staff
#tannh20190523 add menu management document bank
document.bank.management=Document Bank Management
