# To change this template, choose Tools | Templates
# and open the template in the editor.

LOG.200001=Active simtoolkit
LOG.200002=Active deposit account
LOG.200003=Active anypay account
LOG.200004=Active payment account
LOG.200005=In-Active simtoolkit
LOG.200006=Re-Active simtoolkit
LOG.200007=Reset MPIN of simtoolkit
LOG.200008=Change status of simtoolkit
LOG.200009=Re-Active deposit account
LOG.200010=In-Active deposit account
LOG.200011=Re-Active anypay account
LOG.200012=In-Active anypay account
LOG.200013=Active payment account
LOG.200014=In-Active payment account
LOG.200015=Re-Active payment account
LOG.200016=Inactive deposit account
LOG.200017=Inactive anypay account
LOG.200018=Inactive payment account
LOG.200019=Unlock simtoolkit
LOG.200020=Update link simtoolkit
LOG.200021=Update deposit account
LOG.200022=Update anypay account
LOG.200023=Update payment account
LOG.200024=Change Sim
