# To change this template, choose Tools | Templates
# and open the template in the editor.

sms.0001=Tai khoan thanh toan cua ban da duoc tao thanh cong. De kiem tra so du, vao tien ich soan SDTKTT
sms.0002=Sim da nang cua ban da duoc kich hoat thanh cong. De thuc hien cac giao dich, ban hay den cua hang/chi nhanh de tao tai khoan thanh toan
sms.0003=Ban vua nap: %s dong vao tai khoan thanh toan. Ma giao dich: %s. So tien trong tai khoan: %s MT
sms.0004=Ban rut: %s dong tu tai khoan thanh toan. Ma giao dich: %s. So tien con lai trong tai khoan: %s MT
sms.0005=Ban da tao thanh cong TKTT va TK AnyPay
sms.0006=Tai khoan AnyPay cua ban da duoc tao thanh cong.
sms.0007=Sim da nang cua ban da duoc kich hoat thanh cong. De thuc hien cac giao dich, ban hay den cua hang/chi nhanh de tao tai khoan thanh toan va tai khoan Anypay
sms.0008=Sim da nang cua ban da duoc kich hoat lai thanh cong
sms.2001=Movitel tran trong thong bao: ngay %s, Quy khach mua
sms.2002=. Xin cam on!
sms.2003=Huy giao dich thanh cong. TKTT cua ban bi tru tien dat coc: %s MT, duoc cong tien giao dich: %s MT
sms.2004=Make invoice successful. Your account added: %s MT
sms.2005=Cancel invoice successful. Your account reduced: %s MT
# trung dh3
#sms.0009=B\u1ea1n v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c m\u1ed9t y\u00eau c\u1ea7u \u0111\u1ec1 ngh\u1ecb nh\u1eadp kho t\u1eeb {0} v\u1edbi m\u00e3 xu\u1ea5t kho l\u00e0 {1} th\u1eddi gian ho\u00e0n th\u00e0nh vi\u1ec7c nh\u1eadp kho l\u00e0 {2} sau th\u1eddi gian tr\u00ean ch\u1ee9c n\u0103ng xu\u1ea5t/nh\u1eadp kho tr\u00ean BCCS s\u1ebd b\u1ecb kh\u00f3a
#sms.00010=Thank!
sms.0009=Ban nhan duoc yeu cau de nghi nhap kho tu cap {0} Voi ma phieu xuat kho {1} .Thoi gian hoan thanh viec nhap kho : truoc ngay {2} sau thoi gian tren chuc nang xuat / nhap kho tren phan mem BCCS se bi khoa. (You received a request to offer warehousing {3} with code bill {4} Time complete warehousing: Before date {5} After the time function export/import on BCCS sofware will be lock)
sms.00010=Thank!
