<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>

    <short-name>imDef</short-name>
    <uri>imDef</uri>

    <function>
        <name>checkAuthority</name>
        <function-class>com.viettel.im.database.DAO.AuthenticateDAO</function-class>
        <function-signature>
            boolean checkAuthority(java.lang.String, javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>imGetText</name>
        <function-class>com.viettel.im.database.DAO.CommonDAO</function-class>
        <function-signature>
            java.lang.String imGetText(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>imGetList</name>
        <function-class>com.viettel.im.database.DAO.CommonDAO</function-class>
        <function-signature>
            java.util.List imGetList(javax.servlet.http.HttpServletRequest, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getObjectPropertyValue</name>
        <function-class>com.viettel.im.database.DAO.CommonDAO</function-class>
        <function-signature>
            java.lang.Object getObjectPropertyValue(java.lang.Object, java.lang.String)
        </function-signature>
    </function>
</taglib>
