<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>2.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cas</short-name>
  <uri>http://www.yale.edu/its/tp/cas/version2</uri>
  <description>Tag library for VPClient.</description>
  <tag>
    <name>auth</name>
    <tag-class>viettel.passport.client.taglib.AuthTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>logout</name>
    <tag-class>viettel.passport.client.taglib.LogoutTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>logoutUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>loginUrl</name>
    <tag-class>viettel.passport.client.taglib.LoginUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>validateUrl</name>
    <tag-class>viettel.passport.client.taglib.ValidateUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>authorizedProxy</name>
    <tag-class>viettel.passport.client.taglib.AuthorizedProxyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>service</name>
    <tag-class>viettel.passport.client.taglib.ServiceTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>menu</name>
    <tag-class>viettel.passport.client.taglib.MenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>IsParent</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>IsVertical</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>IsPopup</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
  <tag>
    <name>writeObject</name>
    <tag-class>viettel.passport.client.taglib.ObjectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>code</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>module</name>
    <tag-class>viettel.passport.client.taglib.ModuleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>netId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>moduleCode</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>moduleValidateURL</name>
    <tag-class>viettel.passport.client.taglib.ModuleValidateURLTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>errorUrl</name>
    <tag-class>viettel.passport.client.taglib.ErrorUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>domainCode</name>
    <tag-class>viettel.passport.client.taglib.DomainTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>permision</name>
    <tag-class>viettel.passport.client.taglib.PermisionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>roleCodes</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>notPermision</name>
    <tag-class>viettel.passport.client.taglib.NotPermisionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>roleCodes</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>comparePermision</name>
    <tag-class>viettel.passport.client.taglib.ComparePermisionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>targetRoleName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>targetRoleID</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
